.only-default: &only-default
  only:
    - master
    - branches
    - merge_requests

variables:
  DOCKER_TLS_CERTDIR: ""

stages:
  - build
  - deploy

build-docker:
  image: docker:19.03.5
  services:
    - docker:19.03.5-dind
  stage: build
  before_script:
    - docker info
    - mv config/config.py config/config-local.py
    - mv config/config-prod.py config/config.py
  script:
    - docker build -t $CI_REGISTRY_IMAGE:latest -f ./Dockerfile .
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE

deploy:
  stage: deploy
  script:
    - docker-compose up -d
    - docker image prune -f