requests
pymysql
flask
datetime
beautifulsoup4
staticmap
ffmpy
pytesseract
APScheduler
pandas
xlrd
openpyxl
PyPDF2
reportlab
pytest-cov
python-magic
google-api-python-client 
google-auth-httplib2 
google-auth-oauthlib
DBUtils==2.0
markdown
qrcode[pil]